# TCDBServer

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: LoginController.java  LogoutController.java  SignUpController.java
src/main/java/controllers/admin/: AddController.java  DeleteController.java  EditController.java  ListController.java
src/main/java/controllers/user/: AddController.java  DeleteController.java  EditController.java  ListController.java
src/main/java/database/: DBException.java  DBService.java  DBUserService.java
src/main/java/database/dao/: DAO.java  DAOFactory.java  Dao.java  MySQLUserDAO.java  UserDAO.java
src/main/java/database/dao/factory/: DAOFactory.java  DaoFactory.java  HibernateDAOFactory.java  HibernateDaoFactory.java  (+2 more)
src/main/java/database/dataset/: User.java
src/main/java/database/executor/: Executor.java  ResultHandler.java
src/main/java/database/helper/: Connector.java  HibernateSessionFactory.java  PropertyService.java
src/main/java/database/pojo/: User.java  UserBuilder.java
src/main/java/dbservice/: DBException.java  DBService.java
src/main/java/dbservice/dao/: DAO.java  MySQLUserDAO.java  UserDAO.java  UsersDao.java
src/main/java/dbservice/datasets/: User.java
src/main/java/dbservice/executor/: Executor.java  ResultHandler.java
src/main/java/dbservice/model/: User.java
src/main/java/filters/: AbstractFilter.java  AdminFilter.java  CharsetFilter.java  CookieFilter.java  LoggedFilter.java  LoginFilter.java
src/main/java/services/: AccountService.java  AccountServiceException.java  UserService.java  UserServiceException.java
src/main/java/servlets/: HelloWorldServlet.java  InputUserDataServlet.java  LoginController.java  LogoutController.java  SignUpController.java  UserDBServlet.java
src/main/java/servlets/filters/: AdminFilter.java  CookieFilter.java
src/main/java/servlets/user/: AddController.java  AddUserController.java  DeleteController.java  DoAddController.java  DoAddUserController.java  DoDeleteController.java  DoEditController.java  DoEditUserController.java  EditController.java  EditUserController.java  ListController.java  UserListController.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/db/: db.properties  db_cfg.properties
src/main/webapp/: database.jsp  index.jsp  input_user_data.jsp  styles.css
src/main/webapp/css/: styles.css  user.css  userList.css
src/main/webapp/views/: _header.jsp  addUserView.jsp  editUserView.jsp  login.jsp  signup.jsp  userListView.jsp
src/main/webapp/views/admin/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/alerts/: error.jsp  success.jsp
src/main/webapp/views/user/: add.jsp  edit.jsp  editUserView.jsp  list.jsp  userListView.jsp
(+22 files in other folders)
